{
  "name": "kinesis-interface",
  "version": "1.0.0",
  "description": "Kinesis Interface Npm Published locally",
  "repository": "",
  "private": true,
  "author": "",
  "license": "",
  "dependencies": {
    "aws-sdk": "^2.12.0"
  },
  "main" : "lib/kinesis.js",
  "types" : "lib/kinesis",
  "files" : [
    "lib/"
  ]
}
